export PROJECT_ID="<your google cloud project id>"
export APOLLO_KEY="<your apollo personal api key>"
export GITHUB_ORG="<your github org>"

export TF_VAR_project_id=$PROJECT_ID
export TF_VAR_github_token="<your github personal access token>"

# TF_VAR_apollo_key and TF_VAR_apollo_graph_id come from create_graph.sh
